.test { border: 1px dotted red; }
div, span { .test; }
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

@import 'partials/navi';

@import '../vendor/font-awesome-4.7.0/less/font-awesome';

